<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="237.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cajero.TablaConsultasController">
   <children>
      <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagen1.png" />
         </image>
      </ImageView>
      <Label layoutX="45.0" layoutY="9.0" text="BC">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TableView fx:id="tablaMovimientos" layoutX="20.0" layoutY="45.0" prefHeight="178.0" prefWidth="347.0">
        <columns>
          <TableColumn fx:id="tbFecha" prefWidth="93.0" text="Fecha" />
          <TableColumn fx:id="tbCantidad" prefWidth="88.0" text="Cantidad" />
            <TableColumn fx:id="tbOperacion" prefWidth="73.0" text="Operacion" />
            <TableColumn fx:id="tbTotal" prefWidth="92.0" text="Total" />
        </columns>
      </TableView>
      <Label layoutX="250.0" layoutY="16.0" text="Movimientos Cuenta">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
